 
spring.datasource.url=jdbc:mysql://localhost:3306/sistemainventarios
spring.datasource.username=pruebas
spring.datasource.password=123
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
